Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: config.site
Copyright: no-info-found
License: GPL-2+

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: configure.ac
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: debian/*
Copyright: 2008-2022, Dirk Eddelbuettel and GPLed
License: UNKNOWN

Files: debian/R.bash-completion
Copyright: 2005-2014, Deepayan Sarkar <Deepayan.Sarkar@R-project.org>
License: GPL-2

Files: debian/r-cran.mk
Copyright: 2003-2016, Dirk Eddelbuettel <edd@debian.org>
License: UNKNOWN

Files: debian/rules
Copyright: 1998-2019, Dirk Eddelbuettel <edd@debian.org>
 1997-2003, Douglas Bates <bates@stat.wisc.edu>
License: UNKNOWN

Files: debian/rules,v
Copyright: 1997-2007, Douglas Bates <bates@@stat.wisc.edu>
License: UNKNOWN

Files: doc/COPYRIGHTS
Copyright: members of or all of the R Core
 STATUS
License: GPL-2 and/or LGPL and/or MIT~Xfig

Files: doc/FAQ
Copyright: 2021, 2022, R Core Team
 1998-2020, Kurt Hornik
License: GPL-2+

Files: doc/html/*
Copyright: 2012, Lea Verou
License: Expat

Files: doc/html/R-admin.html
Copyright: 2001-2022, R Core Team
License: UNKNOWN

Files: doc/html/Rlogo.svg
Copyright: 2015, 2016, The R Foundation
License: CC-BY-SA-4.0

Files: doc/html/katex/*
Copyright: 2013-2020, Khan Academy and other contributors
License: Expat

Files: doc/html/katex/README.md
Copyright: no-info-found
License: Expat

Files: doc/html/katex/fonts/*
Copyright: UNKNOWN
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_AMS-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_AMS-Regular.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Caligraphic-Bold.ttf
 doc/html/katex/fonts/KaTeX_Caligraphic-Regular.ttf
 doc/html/katex/fonts/KaTeX_Main-Italic.ttf
 doc/html/katex/fonts/KaTeX_SansSerif-Regular.ttf
 doc/html/katex/fonts/KaTeX_Size1-Regular.ttf
 doc/html/katex/fonts/KaTeX_Typewriter-Regular.ttf
Copyright: UNKNOWN
License: OFL-1.1

Files: doc/html/katex/fonts/KaTeX_Caligraphic-Bold.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Caligraphic-Bold.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Caligraphic-Regular.woff2
Copyright: êJUS¨®PC!Ó5n©E+Ø
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Fraktur-Bold.ttf
Copyright: no-info-found
License: OFL-1.1

Files: doc/html/katex/fonts/KaTeX_Fraktur-Bold.woff
Copyright: Trß`4Ï
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Fraktur-Bold.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Fraktur-Regular.ttf
Copyright: no-info-found
License: OFL-1.1

Files: doc/html/katex/fonts/KaTeX_Fraktur-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Fraktur-Regular.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Main-Bold.ttf
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Main-Bold.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Main-Bold.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Main-BoldItalic.ttf
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Main-BoldItalic.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Main-BoldItalic.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Main-Italic.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Main-Italic.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Main-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Main-Regular.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Math-BoldItalic.ttf
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Math-BoldItalic.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Math-BoldItalic.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Math-Italic.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Math-Italic.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_SansSerif-Bold.ttf
Copyright: no-info-found
License: OFL-1.1

Files: doc/html/katex/fonts/KaTeX_SansSerif-Bold.woff
Copyright: Å¥3/KDÝ
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_SansSerif-Bold.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_SansSerif-Italic.ttf
Copyright: no-info-found
License: OFL-1.1

Files: doc/html/katex/fonts/KaTeX_SansSerif-Italic.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_SansSerif-Italic.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_SansSerif-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_SansSerif-Regular.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Script-Regular.ttf
 doc/html/katex/fonts/KaTeX_Size2-Regular.ttf
 doc/html/katex/fonts/KaTeX_Size3-Regular.ttf
 doc/html/katex/fonts/KaTeX_Size4-Regular.ttf
Copyright: no-info-found
License: OFL-1.1

Files: doc/html/katex/fonts/KaTeX_Script-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Script-Regular.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Size1-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Size1-Regular.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Size2-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Size2-Regular.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Size3-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Size4-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Typewriter-Regular.woff
Copyright: no-info-found
License: UNKNOWN

Files: doc/html/katex/fonts/KaTeX_Typewriter-Regular.woff2
Copyright: no-info-found
License: UNKNOWN

Files: doc/manual/*
Copyright: {2000}
License: UNKNOWN

Files: doc/manual/R-FAQ.texi
Copyright: @copyright{} year-@value{FAQ_YEAR} R Core Team
License: UNKNOWN

Files: doc/manual/R-admin.texi
Copyright: {2001}
License: UNKNOWN

Files: doc/manual/R-defs.texi
Copyright: @samp{c}
License: UNKNOWN

Files: doc/manual/R-exts.texi
 doc/manual/R-ints.texi
Copyright: {1999}
License: UNKNOWN

Files: doc/manual/R-intro.texi
Copyright: {1999}
 @copyright{} 1997, R.@: Gentleman & R.@: Ihaka@
 @copyright{} 1997, 1998 M.@: Maechler@
 @copyright{} 1992, W.@: N.@: Venables & D.@: M.@: Smith@
 @copyright{} 1990, W.@: N.@: Venables@
License: UNKNOWN

Files: doc/manual/epsf.tex
Copyright: no-info-found
License: public-domain

Files: doc/manual/refman.top
Copyright: ({copyright}) 1999-2022, R Foundation for Statistical Computing. oindent
License: GPL

Files: m4/*
Copyright: 1998-2016, 2019-2021, Free Software
License: FSFULLR

Files: m4/R.m4
 m4/cairo.m4
 m4/clibs.m4
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: m4/bigendian.m4
Copyright: 2001-2006, Free Software
License: GPL-2+

Files: m4/cxx.m4
Copyright: 2019, Enji Cooper <yaneurabeya@gmail.com>
 2016, 2018, Krzesimir Nowak <qdlacz@gmail.com>
 2015, Paul Norman <penorman@mac.com>
 2015, Moritz Klammler <moritz@klammler.eu>
 2014, 2015, Google Inc.; contributedAlexey Sokolov <sokolov@google.com>
 2013, Roy Stogner <roystgnr@ices.utexas.edu>
 2012, Zack Weinberg <zackw@panix.com>
 2008, Benjamin Kosnik <bkoz@redhat.com>
License: FSFAP

Files: m4/gettext-lib.m4
 m4/ltversion.m4
Copyright: 1996-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/gettext.m4
Copyright: 1995-2006, Free Software Foundation, Inc.
License: FSFULLR and/or GPL and/or LGPL

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: m4/openmp.m4
Copyright: 2015-2018, R Core Team
 2001-2012, Free Software Foundation, Inc.
License: GPL-3+

Files: share/R/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: share/dictionaries/*
Copyright: no-info-found
License: UNKNOWN

Files: share/licenses/AGPL-3
Copyright: 2007, Free Software Foundation, Inc. <https://fsf.org/>
License: AGPL-3

Files: share/licenses/Artistic-2.0
Copyright: 2000-2006, The Perl Foundation.
License: Artistic-2.0

Files: share/licenses/BSD_2_clause
Copyright: no-info-found
License: BSD-2-clause

Files: share/licenses/BSD_3_clause
Copyright: no-info-found
License: BSD-3-clause

Files: share/licenses/GPL-3
Copyright: 2007, Free Software Foundation, Inc. <https://fsf.org/>
License: GPL-3

Files: share/licenses/LGPL-2
Copyright: 1991, Free Software Foundation, Inc.
License: LGPL-2

Files: share/licenses/LGPL-2.1
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: share/licenses/LGPL-3
Copyright: 2007, Free Software Foundation, Inc. <https://fsf.org/>
License: LGPL-3

Files: share/licenses/MIT
Copyright: no-info-found
License: Expat

Files: share/texmf/*
Copyright: Achim Zeileis
License: GPL-2

Files: share/texmf/bibtex/*
Copyright: no-info-found
License: GPL-2

Files: share/texmf/tex/latex/Rd.sty
Copyright: 1998-2022, The R Foundation
License: GPL-2+

Files: src/*
Copyright: 1997-2001, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/appl/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/appl/interv.c
Copyright: no-info-found
License: GPL-2+

Files: src/appl/maxcol.c
Copyright: 1998-2021, The R Core Team
 1994-2003, W. N. Venables and B. D. Ripley
License: GPL-2+

Files: src/appl/uncmin.c
Copyright: 2003-2017, The R Foundation
 1999-2017, The R Core Team
 1997-1999, Saikat DebRoy
License: GPL-2+

Files: src/extra/*
Copyright: 1993-1998, Lachlan Patrick
License: LGPL

Files: src/extra/graphapp/clipboard.c
 src/extra/graphapp/gimage.c
 src/extra/graphapp/rgb.c
Copyright: no-info-found
License: GPL-2+

Files: src/extra/graphapp/ga.h
Copyright: 2004, / 1998
License: GPL-2+

Files: src/extra/graphapp/gbuttons.c
Copyright: 2004-2022, The R Core Team
 2004, The R Foundation
 1999, 2000, Guido Masarotto
License: LGPL

Files: src/extra/graphapp/gdraw.c
Copyright: 2005-22 The R Core Team / 1998
License: GPL-2+

Files: src/extra/graphapp/gmenus.c
Copyright: 2004, The R Foundation / 1998
License: GPL-2+

Files: src/extra/graphapp/graphapp.h
Copyright: Lachlan Patrick 1996-1998. / 2013-22
License: UNKNOWN

Files: src/extra/graphapp/metafile.c
Copyright: 1998-2001, 2007, Guido Masarotto and Brian Ripley
License: GPL-2+

Files: src/extra/graphapp/printer.c
 src/extra/graphapp/status.c
 src/extra/graphapp/tooltips.c
Copyright: 1999, 2000, Guido Masarotto
License: GPL-2+

Files: src/extra/intl/*
Copyright: 1995-2007, Free Software Foundation, Inc.
License: LGPL-2+

Files: src/extra/intl/hash-string.c
Copyright: 1995-2001, 2003, 2004, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: src/extra/intl/intl-compat.c
Copyright: 1995, 2000-2003, 2005, Software Foundation, Inc.
License: LGPL-2+

Files: src/extra/intl/plural.c
Copyright: 1984, 1989, 1990, 2000-2006, Free Software Foundation, Inc.
License: (GPL-2+ and/or LGPL-2+) with Bison-2.2 exception

Files: src/extra/tre/*
Copyright: 2001-2009, Ville Laurikari <vl@iki.fi>
License: BSD-2-clause

Files: src/extra/trio/*
Copyright: 1998-2001, 2009, Bjorn Reese and Daniel Stenberg.
License: UNKNOWN

Files: src/extra/trio/triodef.h
 src/extra/trio/trionan.c
 src/extra/trio/trionan.h
Copyright: 2001, Bjorn Reese <breese@users.sourceforge.net>
License: UNKNOWN

Files: src/extra/tzone/*
Copyright: 2013-2021, The R Core Team
 1989, The Regents of the University of California.
License: GPL-2+

Files: src/extra/tzone/localtime.c
Copyright: 1995-2020, The R Core Team
License: GPL-2+ and/or public-domain

Files: src/extra/tzone/registryTZ.c
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/extra/tzone/tzfile.h
Copyright: no-info-found
License: public-domain

Files: src/extra/tzone/zoneinfo.zip
Copyright: no-info-found
License: UNKNOWN

Files: src/extra/win_iconv/*
Copyright: no-info-found
License: public-domain

Files: src/extra/xdr/*
Copyright: to report errors directly rather than to NT services.
License: UNKNOWN

Files: src/extra/xdr/rpc/*
Copyright: below.
License: UNKNOWN

Files: src/extra/xdr/xdr.c
 src/extra/xdr/xdr_float.c
 src/extra/xdr/xdr_mem.c
 src/extra/xdr/xdr_stdio.c
Copyright: below.
License: UNKNOWN

Files: src/gnuwin32/*
Copyright: 1998-2001, 2007, Guido Masarotto and Brian Ripley
License: GPL-2+

Files: src/gnuwin32/CHANGES1
Copyright: Now, edit makes use of an external editor (the default one is
License: UNKNOWN

Files: src/gnuwin32/COPYRIGHTS.win
Copyright: 1991-1993, Chris Thewalt (thewalt@ce.berkeley.edu)
License: BSD-3-clause and/or LGPL-2 and/or LGPL-2.1 and/or NTP

Files: src/gnuwin32/console.c
Copyright: 2004-2022, The R Core Team / 2004-8 The R Foundation / 1998
License: GPL-2+

Files: src/gnuwin32/console.h
Copyright: 2004-8 The R Foundation / 1998
License: GPL-2+

Files: src/gnuwin32/consolestructs.h
 src/gnuwin32/guicolors.h
Copyright: 1998-2022, The R Foundation
License: GPL-2+

Files: src/gnuwin32/dos_wglob.c
 src/gnuwin32/dos_wglob.h
Copyright: 1989, 1993, The Regents of the University of California.
License: BSD-3-clause

Files: src/gnuwin32/dynload.c
 src/gnuwin32/win-nls.h
Copyright: 1997-2022, The R Core Team
 1995-1998, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/gnuwin32/e_pow.S
Copyright: 1995-2001, 2003, 2004, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: src/gnuwin32/editor.c
 src/gnuwin32/editor.h
 src/gnuwin32/rgui_UTF8.h
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/gnuwin32/embeddedR.c
 src/gnuwin32/opt.c
Copyright: no-info-found
License: GPL-2+

Files: src/gnuwin32/extra.c
Copyright: 2005, / 2004, The R Foundation / 1998
License: GPL-2+

Files: src/gnuwin32/fixed/*
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/gnuwin32/fixed/h/iconv.h
Copyright: 1995-2007, Free Software Foundation, Inc.
License: LGPL-2+

Files: src/gnuwin32/fixed/h/psignal.h
Copyright: 1994-1999, The Downhill Project
License: UNKNOWN

Files: src/gnuwin32/front-ends/*
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/gnuwin32/front-ends/Rfe.c
Copyright: no-info-found
License: GPL-2+

Files: src/gnuwin32/front-ends/rgui.c
 src/gnuwin32/front-ends/rterm.c
 src/gnuwin32/front-ends/rtest.c
Copyright: no-info-found
License: GPL-2+

Files: src/gnuwin32/getline/*
Copyright: 1992, 1993, Christopher R. Thewalt and DaviD W. Sandersons0
License: UNKNOWN

Files: src/gnuwin32/getline/getline.c
Copyright: 1991-1993, Chris Thewalt (thewalt@ce.berkeley.edu)
License: NTP

Files: src/gnuwin32/installer/*
Copyright: no-info-found
License: GPL-2+

Files: src/gnuwin32/installer/ChineseTraditional.isl
Copyright: no-info-found
License: UNKNOWN

Files: src/gnuwin32/pager.c
Copyright: 2004, / 2004, / 1998
License: GPL-2+

Files: src/gnuwin32/psignal.c
Copyright: 1994-1999, The Downhill Project
License: UNKNOWN

Files: src/gnuwin32/rhome.c
Copyright: 2021, The R Core Team / 1999
License: GPL-2+

Files: src/gnuwin32/rt_complete.c
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/gnuwin32/rui.c
Copyright: 2004, / 1998
License: GPL-2+

Files: src/gnuwin32/rui.h
Copyright: 2004, The R Foundation
 1998, 1999, Guido Masarotto and Brian Ripley
License: GPL-2+

Files: src/gnuwin32/run.c
Copyright: 2007-2021, The R Core Team
 1999-2001, Guido Masarotto and Brian Ripley
License: GPL-2+

Files: src/gnuwin32/run.h
Copyright: 1999-2019, The R Core Team
 1999, Guido Masarotto
License: GPL-2+

Files: src/gnuwin32/sys-win32.c
 src/gnuwin32/system.c
Copyright: 1997-2001, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/gnuwin32/windlgs/*
Copyright: no-info-found
License: GPL-2+

Files: src/gnuwin32/windlgs/DESCRIPTION
Copyright: no-info-found
License: GPL-2

Files: src/include/Errormsg.h
 src/include/Fileio.h
Copyright: 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/include/GraphicsBase.h
 src/include/Rconnections.h
 src/include/Rdynpriv.h
 src/include/Rembedded.h
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/include/IOStuff.h
Copyright: 1997-2018, R Core Team
 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/include/Parse.h
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/include/R.h
 src/include/Rdefines.h
Copyright: 1999-2022, The R Core Team.
License: GPL-2 and/or LGPL-2.1+

Files: src/include/R_ext/*
Copyright: 1999-2022, The R Core Team.
License: GPL-2 and/or LGPL-2.1+

Files: src/include/R_ext/Altrep.h
Copyright: 2016, The R Core Team.
License: LGPL-2.1+

Files: src/include/R_ext/Applic.h
 src/include/R_ext/Complex.h
 src/include/R_ext/Error.h
 src/include/R_ext/Memory.h
 src/include/R_ext/Print.h
 src/include/R_ext/PrtUtil.h
 src/include/R_ext/Rallocators.h
 src/include/R_ext/Random.h
 src/include/R_ext/Utils.h
Copyright: 1998-2022, The R Core Team
License: GPL-2 and/or LGPL-2.1+

Files: src/include/R_ext/Arith.h
Copyright: 1998, 1999, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2 and/or LGPL-2.1+

Files: src/include/R_ext/Connections.h
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/include/R_ext/Constants.h
 src/include/R_ext/Linpack.h
Copyright: 1998-2022, The R Core Team.
 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2 and/or LGPL-2.1+

Files: src/include/R_ext/GetX11Image.h
 src/include/R_ext/Parse.h
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/include/R_ext/Itermacros.h
Copyright: no-info-found
License: GPL-2 and/or LGPL-2.1+

Files: src/include/R_ext/Lapack.h
Copyright: 2008-2019, The R Foundation
 2003-2019, The R Core Team.
License: GPL-2 and/or LGPL-2.1+

Files: src/include/R_ext/QuartzDevice.h
 src/include/R_ext/RStartup.h
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/include/R_ext/Riconv.h
 src/include/R_ext/Visibility.h
Copyright: 2005, 2008, the R Core Team
License: GPL-2 and/or LGPL-2.1+

Files: src/include/R_ext/stats_package.h
 src/include/R_ext/stats_stubs.h
Copyright: no-info-found
License: GPL-2 and/or LGPL-2.1+

Files: src/include/Rinlinedfuns.h
Copyright: 1998-2022, The R Core Team.
 1995-1998, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/include/Rinternals.h
Copyright: 1998, 1999, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2 and/or LGPL-2.1+

Files: src/include/Rmath.h0.in
Copyright: 2004, The R Foundation
 1998-2022, The R Core Team
License: LGPL-2.1+

Files: src/include/Rmodules/*
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/include/Rmodules/Rinternet.h
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/include/Startup.h
 src/include/rlocale.h
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/include/vg/*
Copyright: 2000-2013, Julian Seward.
License: GPL-2

Files: src/library/*
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/library/Recommended/*
Copyright: UNKNOWN
License: UNKNOWN

Files: src/library/Recommended/KernSmooth_2.23-20.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: src/library/Recommended/MASS_7.3-58.1.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: src/library/Recommended/Matrix_1.5-1.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: src/library/Recommended/boot_1.3-28.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: src/library/Recommended/cluster_2.1.4.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: src/library/Recommended/codetools_0.2-18.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: src/library/Recommended/foreign_0.8-83.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: src/library/Recommended/lattice_0.20-45.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: src/library/Recommended/mgcv_1.8-41.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: src/library/Recommended/nlme_3.1-160.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: src/library/Recommended/nnet_7.3-18.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: src/library/Recommended/rpart_4.1.19.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: src/library/Recommended/spatial_7.3-15.tar.gz
Copyright: Þbì×wïÙ¯´P>;ÇÝ=dÔ
License: UNKNOWN

Files: src/library/Recommended/survival_3.4-0.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: src/library/base/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/base/R/TAOCP.R
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/library/base/R/conflicts.R
 src/library/base/R/kappa.R
 src/library/base/R/labels.R
Copyright: 1998-2020, The R Core Team
 1998, B. D. Ripley
License: GPL-2+

Files: src/library/base/demo/*
Copyright: 1995-2021, The R Core Team
License: UNKNOWN

Files: src/library/base/man/*
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/library/base/man/Extract.Rd
 src/library/base/man/MathFun.Rd
 src/library/base/man/Sys.info.Rd
 src/library/base/man/Vectorize.Rd
 src/library/base/man/abbreviate.Rd
 src/library/base/man/format.Rd
 src/library/base/man/kappa.Rd
 src/library/base/man/mapply.Rd
 src/library/base/man/merge.Rd
 src/library/base/man/qraux.Rd
Copyright: 1999-2021, The R Foundation
 1995-2021, R Core Team
License: GPL-2+

Files: src/library/base/man/Foreign.Rd
Copyright: 1995-202w R Core Team
License: GPL-2+

Files: src/library/base/man/norm.Rd
Copyright: 2010, / 2010
License: GPL-2+

Files: src/library/compiler/*
Copyright: 2001-2014, Luke Tierney
License: GPL-2+

Files: src/library/compiler/man/*
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/library/datasets/*
Copyright: no-info-found
License: UNKNOWN

Files: src/library/datasets/data/UScitiesD.rda
Copyright: no-info-found
License: UNKNOWN

Files: src/library/datasets/data/crimtab.rda
Copyright: no-info-found
License: UNKNOWN

Files: src/library/datasets/data/npk.rda
Copyright: no-info-found
License: UNKNOWN

Files: src/library/datasets/man/*
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/library/datasets/man/UKLungDeaths.Rd
 src/library/datasets/man/USAccDeaths.Rd
 src/library/datasets/man/austres.Rd
 src/library/datasets/man/beavers.Rd
 src/library/datasets/man/lh.Rd
 src/library/datasets/man/npk.Rd
 src/library/datasets/man/rock.Rd
Copyright: 1994-1999, W. N. Venables and B. D. Ripley
License: GPL-2+

Files: src/library/datasets/man/sleep.Rd
Copyright: 1999-2021, The R Foundation
 1995-2021, R Core Team
License: GPL-2+

Files: src/library/grDevices/*
Copyright: the American Mathematical Society, but `the AMS does require that
 1999, (URW)++ Design & Development, distributed
License: GPL

Files: src/library/grDevices/R/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/grDevices/R/clippath.R
 src/library/grDevices/R/path.R
 src/library/grDevices/R/patterns.R
Copyright: 1998-2022, The R Foundation
License: GPL-2+

Files: src/library/grDevices/R/prettyDate.R
Copyright: 2010, Felix Andrews
 1995-2016, The R Core Team
License: GPL-2+

Files: src/library/grDevices/inst/afm/ArialMT-Bold.afm
 src/library/grDevices/inst/afm/ArialMT-BoldItalic.afm
 src/library/grDevices/inst/afm/ArialMT-Italic.afm
 src/library/grDevices/inst/afm/ArialMT.afm
Copyright: 2006, The Monotype Corporation.
License: UNKNOWN

Files: src/library/grDevices/inst/afm/Courier-Bold.afm
 src/library/grDevices/inst/afm/Courier-BoldOblique.afm
 src/library/grDevices/inst/afm/Courier-Oblique.afm
 src/library/grDevices/inst/afm/Courier.afm
 src/library/grDevices/inst/afm/Helvetica-Bold.afm
 src/library/grDevices/inst/afm/Helvetica-BoldOblique.afm
 src/library/grDevices/inst/afm/Helvetica-Oblique.afm
 src/library/grDevices/inst/afm/Helvetica.afm
 src/library/grDevices/inst/afm/Symbol.afm
 src/library/grDevices/inst/afm/Times-Bold.afm
 src/library/grDevices/inst/afm/Times-BoldItalic.afm
 src/library/grDevices/inst/afm/Times-Italic.afm
 src/library/grDevices/inst/afm/Times-Roman.afm
 src/library/grDevices/inst/afm/ZapfDingbats.afm
 src/library/grDevices/inst/afm/agd_____.afm
 src/library/grDevices/inst/afm/agdo____.afm
 src/library/grDevices/inst/afm/agw_____.afm
 src/library/grDevices/inst/afm/agwo____.afm
 src/library/grDevices/inst/afm/bkd_____.afm
 src/library/grDevices/inst/afm/bkdi____.afm
 src/library/grDevices/inst/afm/bkl_____.afm
 src/library/grDevices/inst/afm/bkli____.afm
 src/library/grDevices/inst/afm/cob_____.afm
 src/library/grDevices/inst/afm/cobo____.afm
 src/library/grDevices/inst/afm/com_____.afm
 src/library/grDevices/inst/afm/coo_____.afm
 src/library/grDevices/inst/afm/hv______.afm
 src/library/grDevices/inst/afm/hvb_____.afm
 src/library/grDevices/inst/afm/hvbo____.afm
 src/library/grDevices/inst/afm/hvn_____.afm
 src/library/grDevices/inst/afm/hvnb____.afm
 src/library/grDevices/inst/afm/hvnbo___.afm
 src/library/grDevices/inst/afm/hvno____.afm
 src/library/grDevices/inst/afm/hvo_____.afm
 src/library/grDevices/inst/afm/ncb_____.afm
 src/library/grDevices/inst/afm/ncbi____.afm
 src/library/grDevices/inst/afm/nci_____.afm
 src/library/grDevices/inst/afm/ncr_____.afm
 src/library/grDevices/inst/afm/pob_____.afm
 src/library/grDevices/inst/afm/pobi____.afm
 src/library/grDevices/inst/afm/poi_____.afm
 src/library/grDevices/inst/afm/por_____.afm
 src/library/grDevices/inst/afm/sy______.afm
 src/library/grDevices/inst/afm/tib_____.afm
 src/library/grDevices/inst/afm/tibi____.afm
 src/library/grDevices/inst/afm/tii_____.afm
 src/library/grDevices/inst/afm/tir_____.afm
Copyright: 1985, 1987-1993, 1997, Adobe Systems Incorporated.
License: UNKNOWN

Files: src/library/grDevices/inst/afm/MustRead.html
Copyright: no-info-found
License: APAFML

Files: src/library/grDevices/inst/afm/a010013l.afm
 src/library/grDevices/inst/afm/a010015l.afm
 src/library/grDevices/inst/afm/a010033l.afm
 src/library/grDevices/inst/afm/a010035l.afm
 src/library/grDevices/inst/afm/b018012l.afm
 src/library/grDevices/inst/afm/b018015l.afm
 src/library/grDevices/inst/afm/b018032l.afm
 src/library/grDevices/inst/afm/b018035l.afm
 src/library/grDevices/inst/afm/c059013l.afm
 src/library/grDevices/inst/afm/c059016l.afm
 src/library/grDevices/inst/afm/c059033l.afm
 src/library/grDevices/inst/afm/c059036l.afm
 src/library/grDevices/inst/afm/n019003l.afm
 src/library/grDevices/inst/afm/n019004l.afm
 src/library/grDevices/inst/afm/n019023l.afm
 src/library/grDevices/inst/afm/n019024l.afm
 src/library/grDevices/inst/afm/n019043l.afm
 src/library/grDevices/inst/afm/n019064l.afm
 src/library/grDevices/inst/afm/n021004l.afm
 src/library/grDevices/inst/afm/n021023l.afm
 src/library/grDevices/inst/afm/n021024l.afm
 src/library/grDevices/inst/afm/n022003l.afm
 src/library/grDevices/inst/afm/n022024l.afm
 src/library/grDevices/inst/afm/p052003l.afm
 src/library/grDevices/inst/afm/p052004l.afm
 src/library/grDevices/inst/afm/p052023l.afm
 src/library/grDevices/inst/afm/p052024l.afm
Copyright: (URW)++,Copyright 1999,(URW)++ Design & Development; Cyrillic glyphs addedValek Filippov (C) 2001-2002)
License: UNKNOWN

Files: src/library/grDevices/inst/afm/n019044l.afm
 src/library/grDevices/inst/afm/n019063l.afm
 src/library/grDevices/inst/afm/n022023l.afm
Copyright: (URW)++,Copyright 1999,(URW)++ Design & Development; Cyrillic glyphs addedValek Filippov (C) 2001)
License: UNKNOWN

Files: src/library/grDevices/inst/afm/n021003l.afm
Copyright: (URW)++,Copyright 1999,(URW)++ Design & Development; Cyrillic glyphs addedValek Filippov (C) 2001-2002; Numero, infinity and Omega madeDmitry 40in (C) 2001)
License: UNKNOWN

Files: src/library/grDevices/inst/afm/n022004l.afm
Copyright: (URW)++,Copyright 1999,(URW)++ Design & Development; Cyrillic glyphs adedValek Filippov (C) 2001-2002)
License: UNKNOWN

Files: src/library/grDevices/inst/afm/s050000l.afm
Copyright: URW Software, Copyright 1997,URW
License: UNKNOWN

Files: src/library/grDevices/inst/enc/*
Copyright: no-info-found
License: UNKNOWN

Files: src/library/grDevices/inst/icc/*
Copyright: no-info-found
License: UNKNOWN

Files: src/library/grDevices/man/*
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/library/grDevices/man/adjustcolor.Rd
 src/library/grDevices/man/colors.Rd
Copyright: 1999-2021, The R Foundation
 1995-2021, R Core Team
License: GPL-2+

Files: src/library/grDevices/src/*
Copyright: 1998-2022, The R Foundation
License: GPL-2+

Files: src/library/grDevices/src/axis_scales.c
 src/library/grDevices/src/grDevices.h
 src/library/grDevices/src/init.c
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/library/grDevices/src/cairo/*
Copyright: no-info-found
License: GPL-2+

Files: src/library/grDevices/src/cairo/cairoBM.c
Copyright: 1997-2001, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/grDevices/src/cairo/cairoFns.c
Copyright: no-info-found
License: GPL-2+

Files: src/library/grDevices/src/clippath.c
 src/library/grDevices/src/colors.c
 src/library/grDevices/src/group.c
 src/library/grDevices/src/mask.c
 src/library/grDevices/src/patterns.c
Copyright: 2003-2021, The R Foundation
 1995-2021, The R Core Team
License: GPL-2+

Files: src/library/grDevices/src/devCairo.c
 src/library/grDevices/src/winbitmap.h
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/grDevices/src/devPS.c
Copyright: 1997-2001, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/grDevices/src/devPicTeX.c
Copyright: 2001, / 1996, Valerio Aimale, for / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/grDevices/src/devWindows.c
Copyright: 2004-2021, The R Core Team / 2004, The R Foundation / 1998, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/grDevices/src/devWindows.h
Copyright: 2004, The R Foundation / 1998
License: GPL-2+

Files: src/library/grDevices/src/devices.c
Copyright: 2002, 2003, / 1997, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/grDevices/src/qdCocoa.m
Copyright: 2007, The R Foundation / 2007
License: GPL-2+

Files: src/library/grDevices/src/stubs.c
Copyright: 2001-2016, the R Core Team
License: GPL-2+

Files: src/library/grDevices/src/winbitmap.c
Copyright: 1999-2019, The R Core Team
 1999, Guido Masarotto
License: GPL-2+

Files: src/library/grDevices/tests/*
Copyright: 2019, 2022, The R Foundation for Statistical Computing
License: UNKNOWN

Files: src/library/graphics/R/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/graphics/R/pairs.R
Copyright: 1999, Dr. Jens Oehlschlaegel-Akiyoshi
 1995-2018, The R Core Team
License: GPL-2+

Files: src/library/graphics/R/polygon.R
Copyright: 2001, Kevin Buhr
 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/graphics/demo/*
Copyright: 1995-2021, The R Core Team
License: UNKNOWN

Files: src/library/graphics/man/plot.formula.Rd
Copyright: no-info-found
License: GPL-2+

Files: src/library/graphics/src/*
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/library/graphics/src/graphics.c
 src/library/graphics/src/plot.c
Copyright: 2002, 2003, / 1997, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/graphics/src/par-common.c
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/graphics/src/par.c
Copyright: 1997-2001, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/graphics/src/plot3d.c
Copyright: no-info-found
License: GPL-2+

Files: src/library/graphics/src/stem.c
Copyright: 1997-2018, R Core Team
 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/grid/*
Copyright: 2001-2003, Paul Murrell
License: GPL-2+

Files: src/library/grid/R/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/grid/R/metric.R
Copyright: 1995-2021, The R Core Team
License: UNKNOWN

Files: src/library/grid/man/*
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/library/grid/tests/*
Copyright: 2019, 2022, The R Foundation for Statistical Computing
License: UNKNOWN

Files: src/library/grid/vignettes/*
Copyright: 2001-2013, Paul Murrell and the R Core Team
License: GPL-2+

Files: src/library/methods/R/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/methods/R/makeBasicFunsList.R
Copyright: 1995-2020, The R Core Team
License: GPL-3+

Files: src/library/methods/man/RClassUtils.Rd
 src/library/methods/man/cbind2.Rd
 src/library/methods/man/slot.Rd
Copyright: 1999-2021, The R Foundation
 1995-2021, R Core Team
License: GPL-2+

Files: src/library/methods/src/*
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/library/parallel/R/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/parallel/src/*
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/library/parallel/src/fork.c
Copyright: 2011-2021, R Core Team.
 2008-2011, Simon Urbanek
License: GPL-2+

Files: src/library/parallel/tests/*
Copyright: 2019, 2022, The R Foundation for Statistical Computing
License: UNKNOWN

Files: src/library/profile/*
Copyright: 1995-2021, The R Core Team
License: UNKNOWN

Files: src/library/splines/*
Copyright: 1999-2017, The R Core Team.
 1998, Douglas M. Bates and William N. Venables.
License: GPL-2+

Files: src/library/splines/R/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/splines/R/splineClasses.R
Copyright: 2000-2018, The R Core Team
 1998, Douglas M. Bates and William N. Venables.
License: GPL-2+

Files: src/library/splines/man/*
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/library/stats/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/stats/COPYRIGHTS.modreg
Copyright: 1989, 1992, AT&T.
License: UNKNOWN

Files: src/library/stats/R/C.R
 src/library/stats/R/aov.R
Copyright: 1998, B. D. Ripley
 1995-2020, The R Core Team
License: GPL-2+

Files: src/library/stats/R/TukeyHSD.R
Copyright: 2002-2015, The R Core Team
 2000, 2001, Douglas M. Bates
License: GPL-2+

Files: src/library/stats/R/add.R
 src/library/stats/R/bandwidths.R
 src/library/stats/R/confint.R
 src/library/stats/R/cpgram.R
 src/library/stats/R/spectrum.R
 src/library/stats/R/vcov.R
Copyright: 1998-2021, The R Core Team
 1994-2003, W. N. Venables and B. D. Ripley
License: GPL-2+

Files: src/library/stats/R/diffinv.R
Copyright: 2003-2017, R Core Team
 1997-1999, Adrian Trapletti
License: GPL-2+

Files: src/library/stats/R/dummy.coef.R
 src/library/stats/R/mlm.R
 src/library/stats/R/model.tables.R
 src/library/stats/R/ppr.R
 src/library/stats/R/proj.R
Copyright: 1998-2020, The R Core Team
 1998, B. D. Ripley
License: GPL-2+

Files: src/library/stats/R/embed.R
Copyright: 1999, 2006, R Core Team
 1997-1999, Adrian Trapletti
License: LGPL-2+

Files: src/library/stats/R/kernel.R
Copyright: 1999-2018, The R Core Team
 1997-1999, Adrian Trapletti
License: GPL-2+ and/or LGPL-2+

Files: src/library/stats/R/lm.influence.R
 src/library/stats/R/prop.trend.test.R
Copyright: 1995-2020, The R Core Team
License: GPL-3+

Files: src/library/stats/R/nls-profile.R
Copyright: 1999-2020, The R Core Team
 1999, Saikat DebRoy and Douglas M. Bates
License: GPL-2+

Files: src/library/stats/R/nls.R
Copyright: 2000-2020, The R Core Team
 1999, Saikat DebRoy, Douglas M. Bates, Jose C. Pinheiro
License: GPL-2+

Files: src/library/stats/R/nlsFunc.R
Copyright: 1999, Saikat DebRoy
 1997, 1999, Jose C. Pinheiro and Douglas M. Bates
License: GPL-2+

Files: src/library/stats/R/runmed.R
Copyright: 2003-2020, The R Foundation
 1996-2002, Martin Maechler
 1995, Berwin A. Turlach
License: GPL-2+

Files: src/library/stats/R/selfStart.R
Copyright: 2001-2021, The R Core Team
 1997, 1999, Jose C. Pinheiro and Douglas M. Bates
License: GPL-2+

Files: src/library/stats/R/zzModels.R
Copyright: 1999, / 1997, 1999 Jose C. Pinheiro and Douglas M. Bates
License: GPL-2+

Files: src/library/stats/demo/*
Copyright: 1995-2021, The R Core Team
License: UNKNOWN

Files: src/library/stats/man/*
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/library/stats/man/cpgram.Rd
Copyright: 1995-2007, R Core Team
 1994-1999, W. N. Venables and B. D. Ripley ame{cpgram}
License: GPL-2+

Files: src/library/stats/man/dendrogram.Rd
 src/library/stats/man/ecdf.Rd
 src/library/stats/man/order.dendrogram.Rd
 src/library/stats/man/read.ftable.Rd
 src/library/stats/man/setNames.Rd
Copyright: 1999-2021, The R Foundation
 1995-2021, R Core Team
License: GPL-2+

Files: src/library/stats/man/plot.ppr.Rd
Copyright: 1995-2016, R Core Team
 1995-1998, B. D. Ripley ame{plot.ppr}
License: GPL-2+

Files: src/library/stats/man/ppr.Rd
Copyright: 2000-2003, The R Core Team ame{ppr}
 1995-2018, R Core Team
 1995-1998, B. D. Ripley
License: GPL-2+

Files: src/library/stats/src/*
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/library/stats/src/HoltWinters.c
 src/library/stats/src/ansari.c
 src/library/stats/src/burg.c
 src/library/stats/src/family.c
 src/library/stats/src/filter.c
 src/library/stats/src/hclust-utils.c
 src/library/stats/src/lm.c
 src/library/stats/src/optim.c
 src/library/stats/src/pacf.c
 src/library/stats/src/qsbart.f
 src/library/stats/src/rWishart.c
 src/library/stats/src/starma.c
 src/library/stats/src/stats.h
 src/library/stats/src/zeroin.c
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/stats/src/PPsum.c
Copyright: 2012, The R Core Team
 1997-1999, Adrian Trapletti
License: LGPL-2+

Files: src/library/stats/src/Srunmed.c
Copyright: 2012-2019, The R Core Team
 2003, The R Foundation
 1995-2002, Martin Maechler <maechler@stat.math.ethz.ch>
License: GPL-2+

Files: src/library/stats/src/Trunmed.c
Copyright: 2012-2019, The R Core Team
 2003, ff. The R Foundation
 2000-2002, Martin Maechler <maechler@stat.math.ethz.ch>
 1995, Berwin A. Turlach <berwin@alphasun.anu.edu.au>
License: GPL-2+

Files: src/library/stats/src/approx.c
 src/library/stats/src/model.c
 src/library/stats/src/splines.c
Copyright: 1997-2001, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/stats/src/bandwidths.c
Copyright: 1994-2001, Copyright (C) 2012-2020, The R Core Team
License: GPL-2+

Files: src/library/stats/src/complete_cases.c
 src/library/stats/src/lowess.c
Copyright: 1997-2022, The R Core Team
 1995-1998, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/stats/src/cov.c
 src/library/stats/src/massdist.c
Copyright: 2003-2021, The R Foundation
 1995-2021, The R Core Team
License: GPL-2+

Files: src/library/stats/src/deriv.c
Copyright: 2002-2017, The R Foundation
 1998-2022, The R Core Team.
 1995, 1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/stats/src/distance.c
Copyright: 2002-2017, The R Foundation
 1998-2022, The R Core Team
 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/stats/src/distn.c
 src/library/stats/src/fourier.c
Copyright: 1998, / 1995
License: GPL-2+

Files: src/library/stats/src/eureka.f
Copyright: 1999, the R Core Team
 1977, B.D. Ripley
License: GPL-2+

Files: src/library/stats/src/fft.c
Copyright: 1997, 1998, / 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/stats/src/influence.c
Copyright: no-info-found
License: GPL-2+

Files: src/library/stats/src/integrate.c
Copyright: 2001-2016, the R Core Team
License: GPL-2+

Files: src/library/stats/src/isoreg.c
Copyright: 2003, The R Foundation
 1995, Brian Ripley
License: GPL-2+

Files: src/library/stats/src/kmns.f
 src/library/stats/src/loglin.c
 src/library/stats/src/rcont.c
Copyright: 1972, 1979, 1981, 1992, Royal Statistical Society
License: UNKNOWN

Files: src/library/stats/src/ksmooth.c
Copyright: 1998-2022, The R Foundation
License: GPL-2+

Files: src/library/stats/src/lminfl.f
Copyright: 2003, / 1996-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/stats/src/loessc.c
 src/library/stats/src/loessf.f
Copyright: 1998, / 1989, 1992 AT&T.
License: UNKNOWN

Files: src/library/stats/src/mAR.c
Copyright: 1999-2016, The R Core Team
 1999, Martyn Plummer
License: GPL-2+

Files: src/library/stats/src/modreg.h
Copyright: 2003-2016, The R Foundation
 2001-2017, The R Core Team.
License: GPL-2+

Files: src/library/stats/src/monoSpl.c
Copyright: 2013-2017, The R Core Team
 2004-2007, 2010, The R Foundation
License: GPL-2+

Files: src/library/stats/src/nls.c
Copyright: 2006, The R Foundation
 2005-2020, The R Core Team
 1999-2001, Douglas M. Bates
License: GPL-2+

Files: src/library/stats/src/nscor.c
 src/library/stats/src/swilk.c
Copyright: 2000-2016, The R Core Team.
 1982, 1995, Royal Statistical Society
License: GPL-2+

Files: src/library/stats/src/optimize.c
Copyright: 2003-2004, The R Foundation / 1998, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/stats/src/prho.c
Copyright: 2003, The R Foundation
 2000-2016, The R Core Team
 1975, Royal Statistical Society
License: GPL-2+

Files: src/library/stats/src/random.c
Copyright: 2002, 2003, / 1997, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/stats/tests/*
Copyright: no-info-found
License: GPL-2+

Files: src/library/stats/tests/bandwidth.Rout.save
 src/library/stats/tests/glm.Rout.save
 src/library/stats/tests/ks-test.Rout.save
 src/library/stats/tests/simulate.Rout.save
Copyright: 2019, 2022, The R Foundation for Statistical Computing
License: UNKNOWN

Files: src/library/stats/tests/birthwt.rda
Copyright: no-info-found
License: UNKNOWN

Files: src/library/stats/tests/hills.rds
Copyright: no-info-found
License: UNKNOWN

Files: src/library/stats/tests/nls.Rout.save
Copyright: 2022, The R Foundation for Statistical Computing
License: GPL-2+

Files: src/library/stats4/R/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/tcltk/*
Copyright: no-info-found
License: GPL-2+

Files: src/library/tcltk/R/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/tcltk/demo/*
Copyright: 1995-2021, The R Core Team
License: UNKNOWN

Files: src/library/tcltk/exec/*
Copyright: 1997, 1998, Jeffrey Hobbs
License: UNKNOWN

Files: src/library/tcltk/exec/Tk-frontend.R
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/tcltk/exec/hierarchy.tcl
 src/library/tcltk/exec/widget.tcl
Copyright: 1995-1998, Jeffrey Hobbs, jeff.hobbs@acm.org
License: UNKNOWN

Files: src/library/tcltk/man/*
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/library/tcltk/src/init.c
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/library/tools/R/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/tools/R/license.R
Copyright: 1995-2019, The R Core Team
License: CECILL-2.0 and/or GPL-2+

Files: src/library/tools/R/sysdata.rda
Copyright: no-info-found
License: UNKNOWN

Files: src/library/tools/R/toHTML.R
Copyright: 1995-2021, The R Core Team
License: UNKNOWN

Files: src/library/tools/R/update_packages.R
Copyright: 1995-2017, The R Core Team
License: Artistic-2.0 and/or GPL-2+

Files: src/library/tools/man/updatePACKAGES.Rd
Copyright: Genentech, Inc.)
License: UNKNOWN

Files: src/library/tools/src/*
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/library/tools/src/getfmts.c
Copyright: no-info-found
License: GPL-2+

Files: src/library/tools/src/gramLatex.c
 src/library/tools/src/gramRd.c
Copyright: 1984, 1989, 1990, 2000-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Bison-2.2 exception

Files: src/library/tools/src/gramLatex.y
Copyright: 2010, Duncan Murdoch / 1997, / 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/tools/src/gramRd.y
Copyright: 1997, 1998, / 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/tools/src/http.c
Copyright: no-info-found
License: GPL-2+

Files: src/library/tools/src/install.c
Copyright: no-info-found
License: GPL-2+

Files: src/library/tools/src/md5.c
 src/library/tools/src/md5.h
Copyright: 98, 99, 1990, 1995-1997, 1999, 2001, Free Software Foundation, Inc.
License: GPL-2+

Files: src/library/tools/src/signals.c
Copyright: no-info-found
License: GPL-2+

Files: src/library/translations/*
Copyright: UNKNOWN
License: UNKNOWN

Files: src/library/translations/inst/da/LC_MESSAGES/R-base.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/da/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/de/LC_MESSAGES/R-base.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/de/LC_MESSAGES/R-grid.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/de/LC_MESSAGES/R-methods.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/de/LC_MESSAGES/R-stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/de/LC_MESSAGES/R-tools.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/de/LC_MESSAGES/R-utils.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/de/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/de/LC_MESSAGES/grDevices.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/en@quot/LC_MESSAGES/R-base.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/en@quot/LC_MESSAGES/R-methods.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/en@quot/LC_MESSAGES/R-stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/en@quot/LC_MESSAGES/R-utils.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/en@quot/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/es/*
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/es/LC_MESSAGES/RGui.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/fa/*
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/fr/LC_MESSAGES/R-base.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/fr/LC_MESSAGES/R-grid.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/fr/LC_MESSAGES/R-stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/fr/LC_MESSAGES/R-tools.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/fr/LC_MESSAGES/R-utils.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/it/LC_MESSAGES/R-base.mo
 src/library/translations/inst/it/LC_MESSAGES/R-stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/it/LC_MESSAGES/R-grid.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/it/LC_MESSAGES/R-tools.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/it/LC_MESSAGES/R-utils.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/it/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/it/LC_MESSAGES/stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ja/LC_MESSAGES/R-base.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ja/LC_MESSAGES/R-grid.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ja/LC_MESSAGES/R-stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ja/LC_MESSAGES/R-tools.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ja/LC_MESSAGES/R-utils.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ja/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ja/LC_MESSAGES/grDevices.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ja/LC_MESSAGES/stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ko/LC_MESSAGES/R-methods.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ko/LC_MESSAGES/R-stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ko/LC_MESSAGES/R-tools.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ko/LC_MESSAGES/R-utils.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ko/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ko/LC_MESSAGES/RGui.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/lt/LC_MESSAGES/R-base.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/lt/LC_MESSAGES/R-methods.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/lt/LC_MESSAGES/R-stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/lt/LC_MESSAGES/R-tools.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/lt/LC_MESSAGES/R-utils.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/lt/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/lt/LC_MESSAGES/RGui.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/lt/LC_MESSAGES/stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/nn/LC_MESSAGES/R-base.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/nn/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/pl/LC_MESSAGES/R-base.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/pl/LC_MESSAGES/R-grDevices.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/pl/LC_MESSAGES/R-methods.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/pl/LC_MESSAGES/R-stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/pl/LC_MESSAGES/R-tools.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/pl/LC_MESSAGES/R-utils.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/pl/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/pl/LC_MESSAGES/RGui.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/pt_BR/LC_MESSAGES/R-stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/pt_BR/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/pt_BR/LC_MESSAGES/RGui.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/pt_BR/LC_MESSAGES/stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ru/LC_MESSAGES/R-methods.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ru/LC_MESSAGES/R-stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ru/LC_MESSAGES/R-tools.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ru/LC_MESSAGES/R-utils.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ru/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/ru/LC_MESSAGES/RGui.mo
 src/library/translations/inst/ru/LC_MESSAGES/stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/tr/LC_MESSAGES/R-stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/tr/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_CN/LC_MESSAGES/R-base.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_CN/LC_MESSAGES/R-grid.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_CN/LC_MESSAGES/R-methods.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_CN/LC_MESSAGES/R-stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_CN/LC_MESSAGES/R-utils.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_CN/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_CN/LC_MESSAGES/RGui.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_TW/LC_MESSAGES/R-base.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_TW/LC_MESSAGES/R-methods.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_TW/LC_MESSAGES/R-stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_TW/LC_MESSAGES/R-tools.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_TW/LC_MESSAGES/R-utils.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_TW/LC_MESSAGES/R.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_TW/LC_MESSAGES/grDevices.mo
 src/library/translations/inst/zh_TW/LC_MESSAGES/stats.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/translations/inst/zh_TW/LC_MESSAGES/graphics.mo
Copyright: no-info-found
License: UNKNOWN

Files: src/library/utils/*
Copyright: no-info-found
License: GPL-2+

Files: src/library/utils/R/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/utils/R/completion.R
Copyright: 2006-2017, The R Core Team
 2006, Deepayan Sarkar
License: GPL-2+

Files: src/library/utils/R/findLineNum.R
Copyright: 2009-2018, Duncan Murdoch and the R Core Team
License: GPL-2+

Files: src/library/utils/R/head.R
Copyright: 1995-2020, The R Core Team
License: GPL-2+ and/or public-domain

Files: src/library/utils/R/sysdata.rda
Copyright: no-info-found
License: UNKNOWN

Files: src/library/utils/man/*
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/library/utils/man/arrangeWindows.Rd
 src/library/utils/man/findLineNum.Rd
 src/library/utils/man/getWindowsHandles.Rd
Copyright: 2009-2018, Duncan Murdoch and the R Core Team
License: GPL-2+

Files: src/library/utils/man/glob2rx.Rd
 src/library/utils/man/packageDescription.Rd
Copyright: 1999-2021, The R Foundation
 1995-2021, R Core Team
License: GPL-2+

Files: src/library/utils/src/*
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/library/utils/src/io.c
Copyright: 1998-2022, The R Core Team.
 1995-1998, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/utils/src/size.c
 src/library/utils/src/stubs.c
 src/library/utils/src/utils.h
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/library/utils/src/windows/*
Copyright: 2005, / 2004, The R Foundation / 1998
License: GPL-2+

Files: src/library/utils/src/windows/dataentry.c
Copyright: 1997-2001, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/library/utils/src/windows/registry.c
Copyright: no-info-found
License: GPL-2+

Files: src/library/utils/vignettes/*
Copyright: 2002-2022, Friedrich Leisch and the R Core Team
License: GPL-2+

Files: src/main/CommandLineArgs.c
 src/main/Renviron.c
 src/main/apply.c
 src/main/colors.c
 src/main/identical.c
 src/main/lapack.c
 src/main/localecharset.c
 src/main/mapply.c
 src/main/rlocale.c
 src/main/rlocale_data.h
 src/main/rlocale_tolower.h
 src/main/rlocale_toupper.h
 src/main/rlocale_widths.h
 src/main/xxxpr.f
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/main/RBufferUtils.h
 src/main/arithmetic.h
 src/main/duplicate.h
Copyright: no-info-found
License: GPL-2+

Files: src/main/Rcomplex.h
 src/main/array.c
 src/main/complex.c
 src/main/main.c
 src/main/sort.c
Copyright: 2002-2017, The R Foundation
 1998-2022, The R Core Team
 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/main/Rdynload.c
 src/main/builtin.c
 src/main/dstruct.c
 src/main/edit.c
 src/main/gram-ex.c
 src/main/list.c
 src/main/split.c
 src/main/startup.c
 src/main/subassign.c
 src/main/sysutils.c
Copyright: 1997-2022, The R Core Team
 1995-1998, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/main/Rstrptime.h
 src/main/mkdtemp.c
Copyright: 1995-2007, Free Software Foundation, Inc.
License: LGPL-2+

Files: src/main/agrep.c
Copyright: no-info-found
License: UNKNOWN

Files: src/main/altclasses.c
 src/main/altrep.c
Copyright: no-info-found
License: GPL-2+

Files: src/main/arithmetic.c
Copyright: 2003, / 1998, / 1995
License: GPL-2+

Files: src/main/basedecl.h
 src/main/connections.c
 src/main/datetime.c
 src/main/datetime.h
 src/main/dcf.c
 src/main/engine.c
 src/main/inspect.c
 src/main/internet.c
 src/main/qsort-body.c
 src/main/qsort.c
 src/main/registration.c
 src/main/strncasecmp.c
 src/main/times.c
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/main/bind.c
 src/main/devices.c
 src/main/format.c
 src/main/graphics.c
 src/main/names.c
 src/main/random.c
Copyright: 2002, 2003, / 1997, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/main/character.c
 src/main/grep.c
Copyright: 1997, / 1995-1996, Robert Gentleman and Ross Ihaka
License: UNKNOWN

Files: src/main/clippath.c
 src/main/mask.c
 src/main/patterns.c
Copyright: 1998-2022, The R Foundation
License: GPL-2+

Files: src/main/coerce.c
Copyright: 2003-2019, The R Foundation
 1997-2021, The R Core Team
 1995, 1996, Robert Gentleman, Ross Ihaka
License: GPL-2+

Files: src/main/context.c
 src/main/debug.c
 src/main/match.c
 src/main/options.c
 src/main/printvector.c
 src/main/scan.c
 src/main/seq.c
Copyright: 1998-2022, The R Core Team.
 1995-1998, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/main/dotcode.c
Copyright: 2003, The R Foundation / 1997, / 1995, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/main/dounzip.c
Copyright: 2002-2020, The R Core Team
 1998-2010, Gilles Vollant
License: GPL-2+

Files: src/main/duplicate.c
Copyright: 2004, The R Foundation
 1998-2015, The R Core Team.
 1995, 1996, Robert Gentleman and Ross Ihaka
License: GPL-2

Files: src/main/errors.c
 src/main/inlined.c
 src/main/serialize.c
Copyright: no-info-found
License: GPL-2+

Files: src/main/gevents.c
Copyright: 2013-2017, The R Core Team
 2004-2007, 2010, The R Foundation
License: GPL-2+

Files: src/main/gram.c
Copyright: 1984, 1989, 1990, 2000-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Bison-2.2 exception

Files: src/main/gram.y
Copyright: 2009, / 1997, / 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/main/gzio.h
Copyright: 1995-2005, Jean-loup Gailly.
License: Zlib

Files: src/main/iosupport.c
Copyright: 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/main/objects.c
Copyright: 2002-2017, The R Foundation
 1998-2022, The R Core Team.
 1995, 1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/main/plot.c
Copyright: 2002, / 1997, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-3+

Files: src/main/plotmath.c
Copyright: 1998-2022, The R Core Team
 1997, 1998, Paul Murrell and Ross Ihaka
 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/main/print.c
Copyright: 2000-2022, The R Core Team.
 1995-1998, Robert Gentleman and Ross Ihaka.
License: GPL-2+

Files: src/main/printarray.c
Copyright: 2001, / 2000, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/main/radixsort.c
Copyright: 2016-2022, The R Core Team
 2006-2015, Matt Dowle and Arun Srinivasan.
License: GPL-2+

Files: src/main/raw.c
Copyright: no-info-found
License: UNKNOWN

Files: src/main/sprintf.c
Copyright: no-info-found
License: GPL-2+

Files: src/main/strdup.c
Copyright: 98, 99, 1990, 1995-1997, 1999, 2001, Free Software Foundation, Inc.
License: GPL-2+

Files: src/main/unzip.h
Copyright: 2009, 2010, Mathias Svensson ( http://result42.com )
 2007, 2008, Even Rouault
 1998-2010, Gilles Vollant (minizip) ( http://www.winimage.com/zLibDll/minizip.html )
License: Zlib

Files: src/main/valid_utf8.h
Copyright: 1997-2012, University of Cambridge
License: BSD-3-clause

Files: src/main/xspline.c
Copyright: etc below.
License: MIT~Xfig

Files: src/modules/*
Copyright: no-info-found
License: LGPL

Files: src/modules/X11/*
Copyright: 1997-2001, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/modules/X11/bitmap.h
Copyright: no-info-found
License: GPL-2+

Files: src/modules/X11/rbitmap.c
Copyright: 1999-2019, The R Core Team
 1999, Guido Masarotto
License: GPL-2+

Files: src/modules/X11/rlogo_icon.h
Copyright: 2015, 2016, The R Foundation
License: CC-BY-SA-4.0

Files: src/modules/X11/rotated.c
Copyright: 1993, Alan Richardson (mppa3@uk.ac.sussex.syma)
License: NTP

Files: src/modules/X11/rotated.h
Copyright: 1993, Alan Richardson (mppa3@uk.ac.sussex.syma)
License: UNKNOWN

Files: src/modules/internet/Rhttpd.c
 src/modules/internet/internet.c
 src/modules/internet/sockconn.c
Copyright: 1997-2022, The R Core Team.
License: GPL-2+

Files: src/modules/internet/Rsock.c
Copyright: 1997-2022, The R Core Team
 1995-1998, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/modules/internet/libcurl.c
 src/modules/internet/sock.c
 src/modules/internet/sock.h
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/modules/lapack/*
Copyright: 2006-2022, The University of Colorado Denver. All rights
 2000-2022, The University of California Berkeley. All
 1992-2022, The University of Tennessee and The University
License: UNKNOWN

Files: src/modules/lapack/Lapack.c
Copyright: 2003, / 2001
License: GPL-2+

Files: src/modules/lapack/Lapack.h
Copyright: no-info-found
License: GPL-2+

Files: src/modules/lapack/init_win.c
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/nmath/*
Copyright: 1999-2022, The R Core Team
 1998, Ross Ihaka
License: GPL-2+

Files: src/nmath/bd0.c
 src/nmath/cospi.c
 src/nmath/dbeta.c
 src/nmath/df.c
 src/nmath/dgeom.c
 src/nmath/dhyper.c
 src/nmath/dnf.c
 src/nmath/dpois.c
 src/nmath/dt.c
 src/nmath/mlutils.c
 src/nmath/nmath.h
 src/nmath/nmath2.h
 src/nmath/pbeta.c
 src/nmath/qnbeta.c
 src/nmath/qnf.c
 src/nmath/qnt.c
 src/nmath/signrank.c
 src/nmath/stirlerr.c
 src/nmath/wilcox.c
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/nmath/bessel.h
Copyright: 1995-20011, R Core Team
License: GPL-2+

Files: src/nmath/bessel_i.c
 src/nmath/bessel_j.c
 src/nmath/bessel_y.c
Copyright: 1998-2015, Ross Ihaka and the R Core team.
License: GPL-2+

Files: src/nmath/bessel_k.c
Copyright: 2002, 2003, The R Foundation
 1998-2014, Ross Ihaka and the R Core team.
License: GPL-2+

Files: src/nmath/chebyshev.c
 src/nmath/fsign.c
 src/nmath/imax2.c
 src/nmath/imin2.c
 src/nmath/sign.c
Copyright: 1998, Ross Ihaka
License: GPL-2+

Files: src/nmath/choose.c
Copyright: 2004-2014, The R Foundation
 1998, Ross Ihaka
License: GPL-2+

Files: src/nmath/dbinom.c
 src/nmath/dgamma.c
 src/nmath/qDiscrete_search.h
 src/nmath/qnbinom_mu.c
Copyright: 2003-2021, The R Foundation
 1995-2021, The R Core Team
License: GPL-2+

Files: src/nmath/dlogis.c
 src/nmath/pt.c
Copyright: 1997-2022, The R Core Team
 1995-1998, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/nmath/dnbinom.c
 src/nmath/dpq.h
Copyright: no-info-found
License: GPL-2+

Files: src/nmath/dnchisq.c
 src/nmath/dnorm.c
 src/nmath/gamma.c
 src/nmath/lbeta.c
 src/nmath/pbinom.c
 src/nmath/pcauchy.c
 src/nmath/pgeom.c
 src/nmath/pnorm.c
 src/nmath/polygamma.c
 src/nmath/qbinom.c
 src/nmath/qcauchy.c
 src/nmath/qf.c
 src/nmath/qlnorm.c
 src/nmath/qnbinom.c
 src/nmath/qt.c
 src/nmath/qweibull.c
 src/nmath/rbinom.c
 src/nmath/rhyper.c
Copyright: 2002-2022, The R Foundation
 1999-2022, The R Core Team
 1998, Ross Ihaka
License: GPL-2+

Files: src/nmath/dnt.c
 src/nmath/rmultinom.c
Copyright: 1998-2022, The R Foundation
License: GPL-2+

Files: src/nmath/fmax2.c
 src/nmath/fmin2.c
Copyright: 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/nmath/pgamma.c
Copyright: 2006-2019, The R Core Team
 2005-2010, The R Foundation
 2005, 2006, Morten Welinder <terra@gnome.org>
License: GPL-2+

Files: src/nmath/phyper.c
Copyright: 2004, The R Foundation
 2004, Morten Welinder
 1999-2020, The R Core Team
 1998, Ross Ihaka
License: GPL-2+

Files: src/nmath/plogis.c
 src/nmath/rlogis.c
Copyright: 1997-2001, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/nmath/pnbeta.c
Copyright: 1995-2021, The R Core Team
License: UNKNOWN

Files: src/nmath/pnchisq.c
Copyright: 1972, 1979, 1981, 1992, Royal Statistical Society
License: UNKNOWN

Files: src/nmath/pnt.c
Copyright: 1998-2015, The R Core Team
 1989, Royal Statistical Society
License: GPL-2+

Files: src/nmath/ptukey.c
 src/nmath/rcauchy.c
 src/nmath/rexp.c
 src/nmath/rgamma.c
 src/nmath/rlnorm.c
 src/nmath/rnbinom.c
Copyright: 2000, / 1998, Ross Ihaka
License: GPL-2+

Files: src/nmath/qbeta.c
Copyright: 1998, / 1995-1996, Robert Gentleman and Ross Ihaka / 1979, and later Royal Statistical Society
License: GPL-2+

Files: src/nmath/qgamma.c
Copyright: 2004, / 2000, / 1998, Ross Ihaka / 1979, Royal Statistical Society
License: GPL-2+

Files: src/nmath/qgeom.c
Copyright: 2004, / 2000, / 1998, Ross Ihaka
License: GPL-2+

Files: src/nmath/qlogis.c
Copyright: 2002-2017, The R Foundation
 1998-2022, The R Core Team
 1995-1997, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/nmath/qnchisq.c
Copyright: 2004, The R Foundation / 2000, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/nmath/qnorm.c
Copyright: 2000, / 1998, Ross Ihaka / 1988, Royal Statistical Society / 1977, Royal Statistical Society
License: GPL-2+

Files: src/nmath/qtukey.c
Copyright: 2000, / 1998, Ross Ihaka / 1974, Royal Statistical Society
License: GPL-2+

Files: src/nmath/rbeta.c
Copyright: 2001, / 2000, / 1995-1996, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: src/nmath/rgeom.c
Copyright: 2000, The R Core Team
 1998, Ross Ihaka and the R Core Team.
License: GPL-2+

Files: src/nmath/rnchisq.c
Copyright: no-info-found
License: GPL-2+

Files: src/nmath/sexp.c
Copyright: 2000-2002, the R Core Team
 1998, Ross Ihaka
License: GPL-2+

Files: src/nmath/standalone/*
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/scripts/*
Copyright: 2000-2020, The R Core Team.
License: UNKNOWN

Files: src/scripts/BATCH
Copyright: no-info-found
License: UNKNOWN

Files: src/scripts/config
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/unix/Rscript.c
 src/unix/X11.c
Copyright: 1995-2022, The R Core Team
License: GPL-2+

Files: src/unix/dynload.c
Copyright: 1997-2022, The R Core Team
 1995-1998, Robert Gentleman and Ross Ihaka
License: GPL-2+

Files: tests/*
Copyright: 2019, 2022, The R Foundation for Statistical Computing
License: UNKNOWN

Files: tests/Pkgs/*
Copyright: no-info-found
License: GPL

Files: tests/Pkgs/exSexpr/*
Copyright: no-info-found
License: GPL-2

Files: tests/Pkgs/pkgC/*
Copyright: no-info-found
License: Artistic-2.0

Files: tests/arima.rda
Copyright: no-info-found
License: UNKNOWN

Files: tests/reg-plot-latin1.pdf.save
Copyright: b) 20 (ut not ® ...)] TJ
License: UNKNOWN

Files: tools/*
Copyright: 1994, X Consortium
License: X11

Files: tools/config.rpath
Copyright: 1996-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: tools/help2man.pl
Copyright: 98, 99, 1990, 1995-1997, 1999, 2001, Free Software Foundation, Inc.
License: GPL-2+

Files: tools/ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: tools/mdate-sh
Copyright: 1995-1997, 2003-2005, 2007, Free Software
License: GPL-2+ with Autoconf-data exception

Files: tools/missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception
